{
  "name": "dimo_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "cra-append-sw": "^2.6.1",
    "emoji-js": "^3.4.1",
    "emoji-mart": "^2.11.1",
    "formik": "^1.5.4",
    "history": "^4.9.0",
    "leaflet": "^1.5.1",
    "moment": "^2.24.0",
    "pesapaljs": "^1.0.0",
    "qrcode.react": "^0.9.3",
    "query-string": "^6.5.0",
    "ramda": "^0.26.1",
    "rc-select": "^9.2.1",
    "rc-slider": "^8.6.13",
    "react": "^16.8.6",
    "react-avatar-editor": "^11.0.7",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.8.6",
    "react-dropdown-select": "^3.3.4",
    "react-dropzone": "^10.1.5",
    "react-facebook-login": "^4.1.1",
    "react-flags-select": "^1.1.10",
    "react-giphy-component": "^1.0.5",
    "react-google-login": "^5.0.5",
    "react-helmet": "^5.2.1",
    "react-inlinesvg": "^1.1.5",
    "react-leaflet": "^2.4.0",
    "react-livechat": "^1.1.1",
    "react-loader-spinner": "^3.1.5",
    "react-phone-number-input": "^2.3.12",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "react-scripts": "^3.1.1",
    "react-select": "^3.0.4",
    "react-tooltip": "^3.11.1",
    "react-twitter-auth": "^0.0.13",
    "recharts": "^1.6.2",
    "recompose": "^0.30.0",
    "redux": "^4.0.1",
    "redux-actions": "^2.6.5",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.0.2",
    "reselect": "^4.0.0",
    "reset-css": "^4.0.1",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0",
    "twitter": "^1.7.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && cra-append-sw --skip-compile ./public/custom-sw.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "node-sass": "^7.0.0"
  }
}
